# ppt2video

./: LICENSE  README.md
ppt/: pom.xml
ppt/src/main/java/com/video/ppt/: PptApplication.java
ppt/src/main/java/com/video/ppt/common/config/: ThreadPoolConfig.java
ppt/src/main/java/com/video/ppt/common/exception/: RRException.java
ppt/src/main/java/com/video/ppt/common/factory/: SpeechFactory.java
ppt/src/main/java/com/video/ppt/common/utils/: R.java
ppt/src/main/java/com/video/ppt/controller/: VideoController.java
ppt/src/main/java/com/video/ppt/form/: SpeechForm.java
ppt/src/main/java/com/video/ppt/service/: FileDealService.java  TtsService.java
ppt/src/main/java/com/video/ppt/service/impl/: FileDealServiceImpl.java  TtsServiceBaiduImpl.java
ppt/src/main/resources/: application.yml  bootstrap.yml
pptweb/: .eslintignore  .gitignore  .prettierrc  README.md  gulpfile.js  index.html  npm-shrinkwrap.json  package.json
pptweb/config/: index.js
pptweb/src/: main.js
pptweb/src/assets/scss/: _base.scss  _variables.scss
pptweb/src/element-ui/: index.js
pptweb/src/element-ui-theme/: index.js
pptweb/src/router/: index.js
pptweb/src/store/: index.js
pptweb/src/store/modules/: common.js
pptweb/src/utils/: httpRequest.js  index.js  scrollbar.js  util.js
pptweb/src/views/: main-content.vue  main.vue
pptweb/src/views/modules/video/: video.vue
pptweb/static/config/: index-prod.js  index.js  init.js
